{% from "__autoindex__/macros.html" import entry, thead, breadcrumb
with context %}

{% macro myentry(ent) %}
<tr>
    {% set icon = ent.guess_icon() %}
    <td class="icon">
        {% if icon %}
        <img src="{{ icon }}" />
        {% endif %}
    </td>
    <td class="name">
        <a id={{ url_for(endpoint, path=ent.path) }} href="#" onclick="clickItemSave(this.id);return false;">
            {%- if ent.name == ".." -%}
            Parent folder
            {%- else -%}
            {{ ent.name }}
            {%- endif -%}
        </a>
    </td>
    <td class="modified">
        <time datetime="{{ ent.modified }}">{{ ent.modified }}</time>
    </td>
    <td class="size">
        {% if ent.size %}
        {{ ent.size|filesizeformat }}
        {% else %}
        -
        {% endif %}
    </td>
</tr>
{% endmacro %}

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Index of {{ curdir.path }}</title>
    {% block meta %}
    <link rel="stylesheet" type="text/css" href="{{ url_for('__autoindex__.static', filename='autoindex.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}" />
    <link rel="stylesheet" type="text/css" href="/static/css/jquery-ui.min.css">
    <style>
        input[type=text],
        select {
            width: 50%;
            padding: 0px 5px 2px;
            margin: 0px 5px 10px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .btn {
            border: 1px solid #ccc;
            background-color: white;
            color: black;
            padding: 0px 15px;
            font-size: 14px;
            cursor: pointer;
            margin: 2px 2px 12px 4px;
        }

        .leftButton {
            width: 60px;
        }
    </style>
    <script type=text/javascript src="{{url_for('static', filename='js/jquery-3.4.1.min.js') }}"></script>
    <script type=text/javascript src="{{url_for('static', filename='js/jquery-ui.min.js') }}"></script>
    {% endblock %}
</head>

<body>
    <div style="width: 500px; margin: 30px auto;">
        <h2>Choose a place to save the CAIT Program</h2>
        <br>
        <div style="display:flex; flex-direction: row;">
            <label for="filename">Save as:</label>
            <input type="text" id="filename" placeholder="enter your filename here" />
            <button type="button" class="btn default" id="save_file" onclick="clickSave()">Save</button>
        </div>
        {% block table %}
        <table>
            <thead>
                {{ thead() }}
                {% if not curdir.is_root() %}
                <tr>
                    <td class="breadcrumb" colspan="4">
                        <h1>{{ breadcrumb(curdir) }}</h1>
                    </td>
                </tr>
                {% endif %}
            </thead>
            <tbody>
                {% for ent in entries %}
                {{ myentry(ent) }}
                {% endfor %}
            </tbody>
        </table>
        {% endblock %}
        {% block footer %}
    </div>
    {% set env = request.environ %}
    <address>{{ env.SERVER_SOFTWARE }}
        Server at {{ env.HTTP_HOST }}
        Port {{ env.SERVER_PORT }}</address>
    {% endblock %}
    <div id="overwrite_dialog" title="Overwrite existing file">
        <p>Do you want to overwrite the existing file?</p>
    </div>
    <script type=text/javascript src="{{url_for('static', filename='js/workspace_utils.js') }}"></script>
</body>

</html>